apiVersion: v2
name: cert-manager
description: A Helm chart to manage cert-manager for the homelab k3s cluster
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: cert-manager
    version: "1.18.2"
    repository: https://charts.jetstack.io
