namespaces:
  - name: databases
    labels:
      app.kubernetes.io/component: database
      6940469.xyz/category: infrastructure
  - name: storage
    labels:
      app.kubernetes.io/component: storage
      6940469.xyz/category: infrastructure
  - name: messaging
    labels:
      app.kubernetes.io/component: messaging
      6940469.xyz/category: infrastructure
  - name: monitoring
    labels:
      app.kubernetes.io/component: monitoring
      6940469.xyz/category: observability
  - name: security
    labels:
      app.kubernetes.io/component: security
      6940469.xyz/category: security
  - name: applications
    labels:
      app.kubernetes.io/component: application
      6940469.xyz/category: applications
  - name: services
    labels:
      app.kubernetes.io/component: service
      6940469.xyz/category: services
  - name: longhorn-system
    labels:
      app.kubernetes.io/component: longhorn
      6940469.xyz/category: longhorn
  - name: cert-manager
    labels:
      app.kubernetes.io/component: cert-manager
      6940469.xyz/category: cert-manager
